# aspnetcore

src/Identity/UI/src/: Microsoft.AspNetCore.Identity.UI.csproj
src/Razor/Microsoft.NET.Sdk.Razor/src/: DotnetToolTask.cs
src/Razor/SourceGenerator/src/: RazorSourceGenerationContext.cs  RazorSourceGenerator.cs  SetIfDefsOptionsFeature.cs  SourceGeneratorProjectItem.cs  SourceTextRazorSourceDocument.cs
src/Servers/Kestrel/Core/src/Internal/Http3/: Http3Connection.cs  Http3Stream.cs
